# cht-android

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .sonarcloud.properties  .travis.yml  CHANGELOG.md  Makefile  README.md  build.gradle  coverage.gradle  gradle.properties  medic-official.keystore.enc  package-lock.json  package.json  secrets.tar.gz.enc  settings.gradle  upload_certificate.pem
.github/ISSUE_TEMPLATE/: bug_report.md  z_release_major.md  z_release_patch.md
.github/workflows/: build.yml  musomali.yml  publish.yml
config/: checkstyle.xml  libsimprints.pro  lint.xml  pmd.xml  xwalk.pro
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
secrets/: secrets-alerte_niger.tar.gz.enc  secrets-cares_malawi_kch.tar.gz.enc  secrets-cares_malawi_mpc.tar.gz.enc  secrets-chis_ne.tar.gz.enc  secrets-cht_rci.tar.gz.enc  secrets-cht_rci_test.tar.gz.enc  secrets-cht_rci_test_cht4.tar.gz.enc  secrets-cht_rci_training.tar.gz.enc  secrets-chv_neo.tar.gz.enc  secrets-digital_payments.tar.gz.enc  secrets-echis_kenya.tar.gz.enc  secrets-gandaki_ne.tar.gz.enc  secrets-icm_flourish.tar.gz.enc  secrets-lumbini_chis.tar.gz.enc  secrets-lumbini_ne.tar.gz.enc  secrets-medic.tar.gz.enc  secrets-moh_civ.tar.gz.enc  secrets-moh_civ_coach.tar.gz.enc  secrets-moh_civ_coach_uat.tar.gz.enc  secrets-moh_civ_uat.tar.gz.enc  secrets-moh_kenya_echis.tar.gz.enc  secrets-moh_mali.tar.gz.enc  secrets-moh_mali_chw.tar.gz.enc  secrets-moh_mali_chw_training.tar.gz.enc  secrets-moh_mali_chw_training_2.tar.gz.enc  secrets-moh_mali_chw_training_three.tar.gz.enc  secrets-moh_nepal_mhealth.tar.gz.enc  secrets-moh_niger_chw.tar.gz.enc  secrets-moh_togo_echis.tar.gz.enc  secrets-moh_togo_uat.tar.gz.enc  secrets-muso_cdi_test.tar.gz.enc  secrets-musomali.tar.gz.enc  secrets-musomali_test.tar.gz.enc  secrets-musomali_test_cht4.tar.gz.enc  secrets-musomali_test_sh.tar.gz.enc  secrets-musomali_training.tar.gz.enc  secrets-safaridoctors_kenya_yha.tar.gz.enc
src/alerte_niger/res/values/: strings.xml
src/androidTestUnbrandedDebug/js/: wdio.conf.js
src/androidTestUnbrandedDebug/js/specs/: settings-dialog.wdio-spec.js
src/ayo_app/res/drawable/: ic_launcher_foreground.xml
src/ayo_app/res/drawable-anydpi-v24/: ic_notification.xml
src/ayo_app/res/values/: strings.xml
src/bracuganda/res/values/: strings.xml
src/bracuganda_pilot/res/values/: strings.xml
src/cares_malawi_kch/: AndroidManifest.xml
src/cares_malawi_kch/res/values/: strings.xml
src/cares_malawi_mpc/res/values/: strings.xml
src/chis_kenya/res/values/: strings.xml
src/chis_kenya/res/xml/: instances.xml
src/chis_ne/res/values/: strings.xml
src/cht_rci/res/values/: strings.xml
src/cht_rci_test/res/values/: strings.xml
src/cht_rci_test_cht4/res/values/: strings.xml
src/cht_rci_training/res/values/: strings.xml
src/chv_neo/res/values/: strings.xml
src/cic_guatemala/res/values/: strings.xml
src/cmmb_kenya/res/values/: strings.xml
src/covid_moh_mali/res/values/: strings.xml
src/digital_payments/res/values/: strings.xml
src/ebpp_indonesia/res/values/: strings.xml
src/ebpp_indonesia/res/values-id/: strings.xml
src/echis_kenya/: AndroidManifest.xml
src/echis_kenya/res/values/: strings.xml
src/echis_kenya/res/xml/: instances.xml
src/gandaki_ne/res/values/: strings.xml
src/hope_through_health/res/values/: strings.xml
src/icm_flourish/res/values/: strings.xml
src/icm_ph_chc/res/values/: strings.xml
src/itech_aurum/: AndroidManifest.xml
src/itech_aurum/res/mipmap-anydpi-v26/: ic_launcher.xml
src/itech_aurum/res/values/: strings.xml
src/itech_malawi/res/values/: strings.xml
src/livinggoods/res/values/: strings.xml
src/livinggoods_assisted_networks/res/values/: strings.xml
src/livinggoods_innovation_ke/res/values/: strings.xml
src/livinggoods_innovation_ke_ciha/res/values/: strings.xml
src/livinggoods_innovation_ke_hivst/res/values/: strings.xml
src/livinggoods_innovation_ke_supervisor/res/values/: strings.xml
src/livinggoodskenya/res/values/: strings.xml
src/lumbini_chis/res/values/: strings.xml
src/lumbini_ne/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/assets/: xwalk-command-line
src/main/res/drawable/: extraction_background.xml  standard_button.xml  training_background.xml  warning_background.xml
src/main/res/layout/: barcode_scanner.xml  bs_date_picker.xml  bs_date_picker_item.xml  connection_error.xml  custom_server_form.xml  data_extraction_webview.xml  free_space_warning.xml  lock_screen.xml  main.xml  pin_entry.xml  pin_entry_dialog.xml  prompt_for_permissions.xml  request_app_domain_association.xml  request_location_permission.xml  request_permission.xml  request_send_sms_permission.xml  request_storage_permission.xml  server_list_item.xml  server_select_list.xml  settings_dialog.xml  storage_usage.xml  upgrading.xml
src/main/res/menu/: unbranded_web_menu.xml  web_menu.xml
src/main/res/values/: bools.xml  preconfig.xml  strings.xml  styles.xml
src/main/res/values-bm/: strings.xml
src/main/res/values-ceb/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-hil/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-ne/: strings.xml
src/main/res/values-tl/: strings.xml
src/main/res/xml/: backup_rules.xml  backup_rules_sdk_30_and_lower.xml  file_paths.xml  instances.xml
src/medicmobiledemo/res/values/: strings.xml
src/medicmobilegamma/res/values/: strings.xml
src/medicmobilegamma_training/res/values/: strings.xml
src/moh_civ/res/values/: strings.xml
src/moh_civ_coach/: AndroidManifest.xml
src/moh_civ_uat/: AndroidManifest.xml
src/moh_kenya_echis/: AndroidManifest.xml
src/moh_mali/: AndroidManifest.xml
src/moh_mali_chw/: AndroidManifest.xml
src/moh_mali_chw_training_three/: AndroidManifest.xml
src/moh_nepal_mhealth/: AndroidManifest.xml
src/surveillance_covid19_kenya/: AndroidManifest.xml
src/test/bash/: test-keystore.bats
src/webview/: AndroidManifest.xml
(+188 files in other folders)
