sonar.sources=.
# Can have multiple comma-separated entries
sonar.exclusions=**/test*/**/*, **/androidTest*/**/*

sonar.tests=.
# Can have multiple comma-separated entries
sonar.test.inclusions=**/test*/**/*, **/androidTest*/**/*

sonar.issue.ignore.block=e1
sonar.issue.ignore.block.e1.beginBlockRegexp=NOSONAR_BEGIN
sonar.issue.ignore.block.e1.endBlockRegexp=NOSONAR_END
