<?xml version="1.0" encoding="utf-8"?>
<instances xmlns:android="http://schemas.android.com/apk/res/android">
  <allow_custom>true</allow_custom>
  <instance>https://gamma.dev.medicmobile.org</instance>
  <instance>https://gamma-cht.dev.medicmobile.org</instance>
  <instance>https://medic.github.io/atp</instance>
</instances>
