<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center">
	<!-- nesting LinearLayout inside RelativeLayout is to make sure that the
		dialog stretches to the full height of the screen, covering all
		content in the activity behind. -->
	<include layout="@layout/pin_entry"/>

	<Button android:id="@+id/btnConfirmPinEntry"
			android:text="@string/btnOk"
			style="@style/PinButton"
			android:layout_width="fill_parent"/>
</LinearLayout>
