<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		tools:ignore="HardcodedText,UselessParent"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<!-- nesting LinearLayout inside RelativeLayout is to make sure that the
		dialog stretches to the full height of the screen, covering all
		content in the activity behind. -->
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="center">
		<include layout="@layout/pin_entry"/>
	</LinearLayout>
</RelativeLayout>
