<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		tools:ignore="HardcodedText"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center">
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="16dp">
		<EditText android:id="@+id/txtPinEntry"
				tools:ignore="LabelFor"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:singleLine="true"
				android:inputType="textPassword"
				android:importantForAutofill="no"/>
		<Button style="@style/PinButton"
				android:id="@+id/btnBackspace"
				android:text="«x"/>
	</LinearLayout>
	<GridLayout android:id="@+id/divButtons"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:columnCount="3"
			android:rowCount="5">

		<Button style="@style/PinButton"
				android:text="1"/>
		<Button style="@style/PinButton"
				android:text="2"/>
		<Button style="@style/PinButton"
				android:text="3"/>

		<Button style="@style/PinButton"
				android:text="4"/>
		<Button style="@style/PinButton"
				android:text="5"/>
		<Button style="@style/PinButton"
				android:text="6"/>

		<Button style="@style/PinButton"
				android:text="7"/>
		<Button style="@style/PinButton"
				android:text="8"/>
		<Button style="@style/PinButton"
				android:text="9"/>

		<Button style="@style/PinButton"
				android:text="0"
				android:layout_column="1"/>
	</GridLayout>

	<Button android:id="@+id/btnConfirmPinEntry"
			android:text="@string/btnOk"
			style="@style/PinButton"
			android:layout_width="fill_parent"/>
</LinearLayout>
