<?xml version="1.0" encoding="utf-8"?>
<instances xmlns:android="http://schemas.android.com/apk/res/android">https://
  <allow_custom>false</allow_custom>
  <instance name="Baringo">https://baringo-echis.health.go.ke</instance>
  <instance name="Bomet">https://bomet-echis.health.go.ke</instance>
  <instance name="Bungoma">https://bungoma-echis.health.go.ke</instance>
  <instance name="Busia">https://busia-echis.health.go.ke</instance>
  <instance name="Elgeyo-Marakwet">https://elgeyo-marakwet-echis.health.go.ke</instance>
  <instance name="Embu">https://embu-echis.health.go.ke</instance>
  <instance name="Garissa">https://garissa-echis.health.go.ke</instance>
  <instance name="Homa Bay">https://homa-bay-echis.health.go.ke</instance>
  <instance name="Isiolo">https://isiolo-echis.health.go.ke</instance>
  <instance name="Kajiado">https://kajiado-echis.health.go.ke</instance>
  <instance name="Kakamega">https://kakamega-echis.health.go.ke</instance>
  <instance name="Kericho">https://kericho-echis.health.go.ke</instance>
  <instance name="Kiambu">https://kiambu-echis.health.go.ke</instance>
  <instance name="Kilifi">https://kilifi-echis.health.go.ke</instance>
  <instance name="Kirinyaga">https://kirinyaga-echis.health.go.ke</instance>
  <instance name="Kisii">https://kisii-echis.health.go.ke</instance>
  <instance name="Kisumu">https://kisumu-echis.health.go.ke</instance>
  <instance name="Kitui">https://kitui-echis.health.go.ke</instance>
  <instance name="Kwale">https://kwale-echis.health.go.ke</instance>
  <instance name="Laikipia">https://laikipia-echis.health.go.ke</instance>
  <instance name="Lamu">https://lamu-echis.health.go.ke</instance>
  <instance name="Machakos">https://machakos-echis.health.go.ke</instance>
  <instance name="Makueni">https://makueni-echis.health.go.ke</instance>
  <instance name="Mandera">https://mandera-echis.health.go.ke</instance>
  <instance name="Marsabit">https://marsabit-echis.health.go.ke</instance>
  <instance name="Meru">https://meru-echis.health.go.ke</instance>
  <instance name="Migori">https://migori-echis.health.go.ke</instance>
  <instance name="Mombasa">https://mombasa-echis.health.go.ke</instance>
  <instance name="Murangaa">https://muranga-echis.health.go.ke</instance>
  <instance name="Nairobi">https://nairobi-echis.health.go.ke</instance>
  <instance name="Nakuru">https://nakuru-echis.health.go.ke</instance>
  <instance name="Nandi">https://nandi-echis.health.go.ke</instance>
  <instance name="Narok">https://narok-echis.health.go.ke</instance>
  <instance name="Nyamira">https://nyamira-echis.health.go.ke</instance>
  <instance name="Nyandarua">https://nyandarua-echis.health.go.ke</instance>
  <instance name="Nyeri">https://nyeri-echis.health.go.ke</instance>
  <instance name="Samburu">https://samburu-echis.health.go.ke</instance>
  <instance name="Siaya">https://siaya-echis.health.go.ke</instance>
  <instance name="Taita-Taveta">https://taita-taveta-echis.health.go.ke</instance>
  <instance name="Tana-river">https://tana-river-echis.health.go.ke</instance>
  <instance name="Tharaka-Nithi">https://tharaka-nithi-echis.health.go.ke</instance>
  <instance name="Trans-Nzoia">https://trans-nzoia-echis.health.go.ke</instance>
  <instance name="Turkana">https://turkana-echis.health.go.ke</instance>
  <instance name="Uasin Gishu">https://uasin-gishu-echis.health.go.ke</instance>
  <instance name="Vihiga">https://vihiga-echis.health.go.ke</instance>
  <instance name="Wajir">https://wajir-echis.health.go.ke</instance>
  <instance name="West Pokot">https://west-pokot-echis.health.go.ke</instance>
</instances>
