<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/mnuGotoTestPages"
		  android:title="@string/mnuGotoTestPages"/>
	<item android:id="@+id/mnuSetUnlockCode"
		  android:title="@string/mnuSetUnlockCode"/>
	<item android:id="@+id/mnuSettings"
		  android:title="@string/mnuSettings"/>
	<item android:id="@+id/mnuLogout"
		  android:title="@string/mnuLogout"/>
	<item android:id="@+id/mnuHardRefresh"
		  android:title="@string/mnuHardRefresh"/>
</menu>
